spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin13579
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

